# This template CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to replace its contents
# with information about your lesson.
# Remember to update this file periodically, 
# ensuring that the author list and other fields remain accurate.

cff-version: 1.2.0
title: FIXME
message: >-
  Please cite this lesson using the information in this file
  when you refer to it in publications, and/or if you
  re-use, adapt, or expand on the content in your own
  training material.
type: dataset
authors:
  - given-names: Aditya
    family-names: Ranganath
abstract: >-
  This lesson introduces building interactive data applications and dashboards with the Shiny package in R. Participants learn when to use Shiny for research communication, create basic apps, explore shinydashboard layouts, and review options for publishing applications to support open science. Basic R knowledge is recommended.
license: CC-BY-4.0
